# 2016 Fall CS3690 Final Project
# Fog node Configuration file 
# 
# As per the "shell" convention, anything following a hash sign is
# a comment and should be ignored by the parser.

# NumberOfNodes
6 

# Here we list the individual nodes
# The first node ID is 0
#
# Format is:
# nodeID  hostName TCPPort UDPPort MaxResponseTime
1         dc12     5555    5001	   25 
2         dc13     5556    5002    30
3         dc14     5555    5003	   15 
4         dc15     5557    5004    20
5         dc16     5555    5005    35 
6         dc17     5005    5006    40

2          #       2-----6
1 3 4 6    #     / | \ / |
2 5        #    1  |  4  |
2 6        #       3-----5
3 6        #  
2 4 5      #
